VITE_SUPABASE_PROJECT_ID="dipcrouoiodkmihgvxhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcGNyb3VvaW9ka21paGd2eGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTg4MzUsImV4cCI6MjA3NTAzNDgzNX0.thHvMrusUwAb836EYK1-xu0T770Qh8YaH-yGj6Fjlys"
VITE_SUPABASE_URL="https://dipcrouoiodkmihgvxhe.supabase.co"
